{
  "name": "crn-calc",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "build": "babel src --out-dir lib && browserify lib/script.js -o build/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browserify": "latest"
  },
  "dependencies": {
    "axios": "latest",
    "ethers": "latest"
  }
}
